<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="Title"
    android:textStyle="italic"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/IdStuTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:text="Tran Manh Chung"
        android:layout_margin="5dp"
        android:id="@+id/IdStuContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>